@phdthesis{Angelidakis2022,
	title        = {{Image-informed numerical modelling of particulate systems with irregular grains.}},
	author       = {Angelidakis, Vasileios},
	year         = 2022,
	school       = {Newcastle University}
}
@mastersthesis{Thesis_delValle2023,
	title        = {{Development of a DEM-Based Model for the Simulation of Fractures in Brittle Materials}},
	author       = {Carlos Andr\'{e}s del Valle},
	year         = 2023,
	school       = {National University of Colombia},
	type         = {Bachelor's Thesis}
}
@phdthesis{Benniou2016,
	title        = {{Modélisation par éléments discrets du comportement des matériaux cimentaires sous impact sévère : prise en compte du taux de saturation}},
	author       = {Benniou Hicham},
	year         = 2016,
	url          = {https://tel.archives-ouvertes.fr/tel-01587775},
	school       = {École doctorale Ingénierie - matériaux mécanique énergétique environnement procédés production (Grenoble)}
}
@phdthesis{Boon2013b,
	title        = {{Distinct Element Modelling of Jointed Rock Masses: Algorithms and Their Verification}},
	author       = {Boon C.W.},
	year         = 2013,
	url          = {http://www2.eng.ox.ac.uk/civil/publications/theses/boon-1},
	school       = {University of Oxford}
}
@mastersthesis{Borrmann2014,
	title        = {{DEM-CFD Simulation: Erprobung neuer Kopplungsansätze in ausgewählten Softwarepaketen (in german)}},
	author       = {Borrmann Sebastian},
	year         = 2014,
	month        = 12,
	school       = {Institute of Mechanics and Fluid Dynamics, TU Bergakademie Freiberg}
}
@phdthesis{Boschi2022,
	title        = {{Permeation grouting in granular materials. From micro to macro, from experimental to numerical and viceversa}},
	author       = {Boschi, Katia},
	year         = 2022,
	url          = {https://www.politesi.polimi.it/handle/10589/182992},
	school       = {Politecnico di Milano}
}
@mastersthesis{Catalano2008a,
	title        = {{Inﬁltration effects on a partially saturated slope - An application of the Discrete Element Method and its implementation in the open-source software YADE}},
	author       = {Catalano E.},
	year         = 2008,
	url          = {https://yade-dem.org/w/images/a/af/SlopeStability.pdf},
	school       = {UJF-Grenoble}
}
@phdthesis{Catalano2012,
	title        = {{A pore-scale coupled hydromechanical model for biphasic granular media}},
	author       = {Catalano Emanuele},
	year         = 2012,
	url          = {https://yade-dem.org/publi/Catalano_Thesis.pdf},
	school       = {Université de Grenoble}
}
@phdthesis{Caulk2022,
	title        = {{Mod{\'e}lisation micro-macro par la m{\'e}thode des {\'e}l{\'e}ments discrets (DEM) du comportement {\`a} long terme des scellements de puits sous sollicitation hydraulique-gaz}},
	author       = {Caulk, Robert Alexander},
	year         = 2022,
	url          = {https://www.theses.fr/2022GRALI003},
	school       = {Universit{\'e} Grenoble Alpes}
}
@phdthesis{Charlas2013,
	title        = {{Etude du comportement mécanique d'un hydrure intermétallique utilisé pour le stockage d'hydrogène}},
	author       = {Charlas Benoit},
	year         = 2013,
	url          = {https://www.yade-dem.org/w/images/8/89/These_BenoitCharlas.pdf},
	school       = {Université de Grenoble}
}
@phdthesis{Chen2009a,
	title        = {{Coupled Flow Discrete Element Method Application in Granular Porous Media using Open Source Codes}},
	author       = {Chen, F.},
	year         = 2009,
	journal      = {Doctoral Dissertations},
	pages        = 21,
	url          = {http://trace.tennessee.edu/cgi/viewcontent.cgi?article=1051&context=utk_graddiss},
	school       = {University of Tennessee, Knoxville}
}
@phdthesis{Chen2011b,
	title        = {{Discrete Element Method (DEM) Analyses for Hot-Mix Asphalt (HMA) Mixture Compaction}},
	author       = {Chen, J.},
	year         = 2011,
	url          = {http://trace.tennessee.edu/cgi/viewcontent.cgi?article=2102&context=utk_graddiss},
	school       = {University of Tennessee, Knoxville}
}
@phdthesis{DePue2019c,
	title        = {{Advances in modelling vehicle-induced stress transmission in relation to soil compaction}},
	author       = {De Pue, Jan},
	year         = 2019,
	url          = {https://www.researchgate.net/publication/336604225_Advances_in_modelling_vehicle-induced_stress_transmission_in_relation_to_soil_compaction},
	school       = {Ghent University}
}
@phdthesis{Deng2022,
	title        = {{Microm{\'e}canique de l'{\'e}tat critique et son {\'e}mergence dans la mod{\'e}lisation multi-{\'e}chelle de la rupture des sols}},
	author       = {Deng, Na},
	year         = 2022,
	url          = {https://www.theses.fr/2022GRALI009},
	school       = {Universit{\'e} Grenoble Alpes}
}
@phdthesis{Duriez2009a,
	title        = {{Stabilité des massifs rocheux : une approche mécanique}},
	author       = {Duriez J.},
	year         = 2009,
	url          = {http://tel.archives-ouvertes.fr/tel-00462072/fr/},
	school       = {Institut polytechnique de Grenoble}
}
@phdthesis{Duverger2023,
  	title        = {{A multi-scale, MPMxDEM, numerical modelling approach for geotechnical structures under severe loading}},
  	author	     = {Duverger, Sacha},
  	year	     = {2023},
  	school	     = {Aix-Marseille Universit{\'e} (AMU)}
}
@phdthesis{Favier2009c,
	title        = {{Approche numérique par éléments discrets 3D de la sollicitation d'un écoulement granulaire sur un obstacle}},
	author       = {Favier, L.},
	year         = 2009,
	school       = {Université Grenoble I – Joseph Fourier}
}
@mastersthesis{GaeblerMedack2013,
	title        = {{Experimental and simulative study of particle dynamics on a chute}},
	author       = {Gäbler, Nils and Medack, Jörg},
	year         = 2013,
	note         = {Project work},
	school       = {Institute of Mechanics and Fluid Dynamics, TU Bergakademie Freiberg}
}
@mastersthesis{GentzAverhausVilbusch2014,
	title        = {{Numerical simulation of particle movement on a pelletizing disc -- set-up and validation of a DEM model}},
	author       = {Gentz, Julia and Averhaus, Jan and Vilbusch, Stephan},
	year         = 2014,
	note         = {Project work},
	school       = {Institute of Mechanics and Fluid Dynamics, TU Bergakademie Freiberg}
}
@phdthesis{Gladky2019,
	title        = {{Numerische Untersuchung der Beanspruchung in Gutbettwalzenmühlen mit idealisierten Materialien (in german)}},
	author       = {Gladky, Anton},
	year         = 2019,
	school       = {Institute of Mineral Processing Machines, TU Bergakademie Freiberg}
}
@phdthesis{Guo2014c,
	title        = {{Multiscale characterization of the shear behavior of granular media}},
	author       = {Guo N.},
	year         = 2014,
	address      = {Hong Kong},
	school       = {The Hong Kong University of Science and Technology}
}
@phdthesis{Haustein2021a,
	title        = {{Beitrag zur Untersuchung von Partikelinteraktionen in Suspensionen am Beispiel von Stahl und Beton (in german)}},
	author       = {Haustein, Martin},
	year         = 2021,
	url          = {https://nbn-resolving.org/urn:nbn:de:bsz:105-qucosa2-742361},
	school       = {Institute of Mechanics and Fluid Dynamics, TU Bergakademie Freiberg}
}
@phdthesis{Jakob2016,
	title        = {{Numerische Modellierung des Verflüssigungsverhaltens von Kippen des Braunkohlenbergbaus beim und nach dem Wiederaufgang von Grundwasser (in german with extended summary in english)}},
	author       = {Jakob Christian},
	year         = 2016,
	url          = {http://nbn-resolving.de/urn:nbn:de:bsz:14-qucosa-218045},
	school       = {TU Bergakademie Freiberg}
}
@phdthesis{Jerier2009b,
	title        = {{Modélisation de la compression haute densité des poudres métalliques ductiles par la méthode des éléments discrets (in french)}},
	author       = {Jerier, J.F.},
	year         = 2009,
	url          = {http://tel.archives-ouvertes.fr/tel-00443670/fr/},
	school       = {Université Grenoble I – Joseph Fourier}
}
@mastersthesis{Khosravani2014,
	title        = {{An Effective Stress Equation for Unsaturated Granular Media in Pendular Regime}},
	author       = {Khosravani S.},
	year         = 2014,
	url          = {http://theses.ucalgary.ca/bitstream/11023/1443/4/ucalgary_2014_Khosravani_Sarah.pdf},
	school       = {Department of Civil Engineering, University of Calgary}
}
@phdthesis{Klichowicz2021a,
	title        = {{Modeling of realistic microstructures on the basis of quantitative mineralogical analyses}},
	author       = {Klichowicz, Michael},
	year         = 2021,
	url          = {https://nbn-resolving.org/urn:nbn:de:bsz:105-qucosa2-728355},
	school       = {Institute for Mineral Processing Machines and Recycling Systems Technology, TU Bergakademie Freiberg}
}
@phdthesis{Kozicki2007b,
	title        = {{Application of Discrete Models to Describe the Fracture Process in Brittle Materials}},
	author       = {Kozicki J.},
	year         = 2007,
	url          = {http://janek.kozicki.pl/phdthesis/kozicki_2007_PhD.pdf},
	school       = {Gdansk University of Technology}
}
@phdthesis{Kunhappan2018,
	title        = {{Numerical modeling of long flexible fibers in inertial flows.}},
	author       = {Kunhappan, Deepak},
	year         = 2018,
	url          = {https://tel.archives-ouvertes.fr/tel-01877792/file/KUNHAPPAN_2018_archivage.pdf},
	school       = {{Université Grenoble Alpes}}
}
@mastersthesis{Marzougui2011,
	title        = {{Hydromechanical modeling of the transport and deformation in bed load sediment with discrete elements and finite volume}},
	author       = {Marzougui, D.},
	year         = 2011,
	url          = {http://yade-dem.org/publi/MasterMarzougui_meta.pdf},
	school       = {Ecole Nationale d'Ingénieur de Tunis}
}
@phdthesis{Maurin2015PhD,
	title        = {{Investigation of granular behavior in bedload transport using an Eulerian-Lagrangian model}},
	author       = {Maurin Raphael},
	year         = 2015,
	url          = {https://yade-dem.org/publi/PhD_MAURIN_VF.pdf},
	school       = {Université Grenoble Alpes}
}
@mastersthesis{Medack2014,
	title        = {{Untersuchungen zur Beeinflussung der örtlichen Aufgabegutverteilung auf der Schurre eines Hammerbrechers (in german)}},
	author       = {Medack, Jörg},
	year         = 2014,
	month        = 8,
	school       = {Institute for Mineral Processing Machines, TU Bergakademie Freiberg}
}
@mastersthesis{Morales2012a,
	title        = {{Cave Back Estimation Through Discrete Element Method, Based on Production Information}},
	author       = {Morales D.},
	year         = 2012,
	url          = {https://dl.dropboxusercontent.com/u/7663386/0_tesis.pdf},
	school       = {Universidad de Chile}
}
@mastersthesis{Pircher2021,
	title        = {{A DEM model for elastic sleepers to study dynamic railway track behaviour}},
	author       = {Pircher Paul},
	year         = 2021,
	doi          = {10.34901/mul.pub.2021.5},
	url          = {https://doi.org/10.34901/mul.pub.2021.5},
	school       = {Montanuniversität Leoben}
}
@phdthesis{Scholtes2009d,
	title        = {{Modélisation micromécanique des milieux granulaires partiellement saturés}},
	author       = {Scholtès Luc},
	year         = 2009,
	url          = {http://tel.archives-ouvertes.fr/tel-00363961/en/},
	school       = {Institut National Polytechnique de Grenoble}
}
@phdthesis{Smilauer2010,
	title        = {{Cohesive particle model using discrete element method on the Yade platform}},
	author       = {{\v{S}}milauer, V{\'a}clav},
	year         = 2010,
	url          = {http://beta.arcig.cz/\~eudoxos/smilauer2010-phd-thesis.pdf},
	note         = {`LaTeX sources <http://bazaar.launchpad.net/\~eudoxos/+junk/thesis/files>`__},
	school       = {Czech Technical University in Prague, Faculty of Civil Engineering \& Université Grenoble I -- Joseph Fourier, École doctorale I-MEP2}
}
@article{Smilauer2010c,
	title        = {{Doctoral thesis statement}},
	author       = {Šmilauer Václav},
	year         = 2010,
	journal      = {(PhD thesis summary)},
	url          = {http://beta.arcig.cz/\~eudoxos/smilauer2010-phd-thesis-statement.pdf},
	note         = {`LaTeX sources <http://bazaar.launchpad.net/\~eudoxos/+junk/thesis/files>`__}
}
@phdthesis{Stein2017,
	title        = {{Design und Implementierung einer modularisierten Diskrete Elemente Methode Software}},
	author       = {Stein Gerhard Wolfgang},
	year         = 2017,
	url          = {http://hss-opus.ub.ruhr-uni-bochum.de/opus4/frontdoor/index/index/docId/5252},
	school       = {Ruhr-Universität Bochum}
}
@phdthesis{Stransky2018,
	title        = {{Mesoscale Discrete Element Model for Concrete and Its Combination with FEM}},
	author       = {Stránský Jan},
	year         = 2018,
	url          = {https://github.com/stranskyjan/phd-thesis},
	school       = {Czech Technical University in Prague}
}
@phdthesis{Tran2011b,
	title        = {{Structures en béton soumises à des chargements mécaniques extrêmes: modélisation de la réponse locale par la méthode des éléments discrets (in french)}},
	author       = {TRAN Van Tieng},
	year         = 2011,
	url          = {https://yade-dem.org/w/images/2/27/VanTranTiengThesis.pdf},
	school       = {Université Grenoble I – Joseph Fourier}
}
